{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OscillatingMovement",
	"Description": "Easy way to oscillate components",
	"Category": "Other",
	"CreatedBy": "MaxEstLa",
	"CreatedByURL": "https://www.maxestla.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OscillatingMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}